# StatusBarBlackOnWhiteUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
StatusBarUtil/: build.gradle
StatusBarUtil/src/androidTest/java/cn/yongxing/lib/: ExampleInstrumentedTest.java
StatusBarUtil/src/main/: AndroidManifest.xml
StatusBarUtil/src/main/java/cn/yongxing/lib/: MIUITypeUtils.java  StatusBarBlackOnWhiteUtil.java  SystemBarTintManager.java
app/: build.gradle
app/src/androidTest/java/cn/yongxing/statusbarblackonwhiteutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yongxing/statusbarblackonwhiteutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/yongxing/statusbarblackonwhiteutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/cn/yongxing/lib/: StatusBarBlackOnWhiteUtil.java  SystemBarTintManager.java
lib/src/test/java/cn/yongxing/lib/: ExampleUnitTest.java
