apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

publish {
    repoName = 'StatusBarUtil'// Binary上的刚才新建的仓库名（Repository）
    userOrg = 'jiangyongxing'// Binary用户名
    groupId = 'cn.yongxing'// 依赖名compile 'x:y:z'中的包名x
    artifactId = 'StatusBarUtil' // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.3'// 依赖名compile 'x:y:z'中的版本号z
    desc = 'Help Android developers solve the pain points of black bars on the status bar'// 对该开源组件的说明
    website = 'https://github.com/jiangyongxing/StatusBarBlackOnWhiteUtil'// VCS地址，即填写项目上传的Github地址
}